# ==========================================================================
# Famous Xiangqi Positions — 象棋名局集锦
# Format: FEN_STRING # 中文描述 — English description
# ==========================================================================

# --- Starting Position ---
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w # 初始局面 — Standard starting position

# --- Famous Game Critical Moments (from games.html) ---
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C2C4/9/RNBAKABNR b # 1988年胡荣华vs吕钦，中炮对屏风马，胡荣华弃马攻杀前的布局 — Hu Ronghua vs Lu Qin 1988, Central Cannon vs Screen Knights opening
r1bakabn1/9/1cn4c1/p1p1C1p1p/9/2P6/P3P1P1P/2N1B2C1/9/R1BAK2NR b # 2006年许银川vs吕钦，兑子抢先的关键时刻 — Xu Yinchuan vs Lu Qin 2006, key exchange for tempo moment
r1bakab2/9/2n1c2c1/p3p1p1p/2p6/9/P1P1P1P1P/1C2C1N2/9/R1BAKAB1R w # 1960年胡荣华vs杨官璘，15岁少年的布局创新 — Hu Ronghua vs Yang Guanlin 1960, opening innovation by 15-year-old prodigy
rnbakab1r/9/1c4nc1/p1p1p3p/6p2/2P6/P3P1P1P/1CN1BC1C1/9/R1BAK2NR w # 2018年王天一vs郑惟桐，弃子攻杀前的布局 — Wang Tianyi vs Zheng Weitong 2018, before piece sacrifice attack
r1b1kab2/4a4/4b1n2/8p/2p6/9/4P3P/4BC3/4A4/2BAK2R1 w # 1981年李来群vs胡荣华，打破十连冠的关键局面 — Li Laiqun vs Hu Ronghua 1981, breaking the 10-championship streak

# --- Endgame Puzzles from《适情雅趣》(Ming Dynasty, 1570) ---
3ak4/4a4/9/9/9/9/4P4/8N/R8/4K4 w # 适情雅趣第一局：车马兵对车双士 — Shiging Yaqu #1: Rook-Knight-Pawn vs Rook-Double Advisors
3aka3/9/2b3b2/9/4P4/9/9/4C4/9/4K4 w # 适情雅趣第七局：炮高兵对士象全 — Shiging Yaqu #7: Cannon-High Pawn vs Full Advisors-Elephants
3aka3/9/8r/c8/9/9/9/1c7/9/R2AK3R w # 适情雅趣第十五局：双车对车双炮 — Shiging Yaqu #15: Double Rooks vs Rook-Double Cannons
3ak4/4a4/4b4/4N4/4P4/9/9/4C4/9/4K4 w # 适情雅趣第三局：马炮兵对士象 — Shiging Yaqu #3: Knight-Cannon-Pawn vs Advisor-Elephant
4kab2/4a4/4b4/9/9/3R5/9/4C4/9/4K4 w # 适情雅趣第五局：车炮对士象全 — Shiging Yaqu #5: Rook-Cannon vs Full Advisors-Elephants

# --- Tactical Puzzles from《桔中秘》(Ming Dynasty, 1632) ---
3ak4/9/9/9/9/9/9/3N5/4C4/4K4 w # 桔中秘·弃车杀局：马后炮经典杀型 — Juzhongmi: Knight-backed Cannon checkmate setup
3ak4/9/4C4/9/9/9/9/9/R3C4/4K4 w # 桔中秘·炮辗丹砂：双炮碾杀经典 — Juzhongmi: Rolling Cannon (Pao Nian Dansha) classic kill
2bakab2/9/4r4/9/2P6/9/9/4C4/4A4/3K1R3 w # 桔中秘·兵炮联攻：兵炮配合突破 — Juzhongmi: Pawn-Cannon coordination breakthrough
3akab2/9/2n1b4/9/4R4/9/9/3NC4/9/4K4 w # 桔中秘·马踏连营：马车配合连杀 — Juzhongmi: Knight cavalry charge with Rook support
4kab2/4a4/n3b4/9/9/9/2p6/C3B4/4A4/4KR3 w # 桔中秘·车炮冷着：出其不意的安静手 — Juzhongmi: Rook-Cannon quiet move surprise

# --- Classic Checkmate Patterns (杀法) ---
3aka3/9/9/9/9/9/9/3N5/4C4/4K4 w # 马后炮：马控将门，炮借马架将杀 — Ma Hou Pao: Knight blocks King, Cannon checkmates behind Knight
3aka3/9/4C4/9/9/9/9/9/R3C4/4K4 w # 天地炮：上下双炮夹击绝杀 — Tian Di Pao: Sky-Earth double Cannon vertical pincer checkmate
3aka3/9/2b3b2/9/9/9/9/4N4/4C4/4K4 w # 闷宫：士象堵塞将路，炮将闷杀 — Men Gong: Smothered checkmate, King trapped by own Advisors and Elephants
3akab2/9/4b4/R8/9/2P6/9/4C4/9/4K4 w # 铁门栓：车炮兵配合封锁宫门绝杀 — Tie Men Shuan: Iron Door Bolt, Rook-Cannon-Pawn lock down the palace
